[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/tag)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa4\0\0\0\x81\0\0\x3\xfb\0\0\x2I\0\0\x1\xa4\0\0\0\xa6\0\0\x3\xfb\0\0\x2I\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xa4\0\0\0\xa6\0\0\x3\xfb\0\0\x2I)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 346)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tag/Downloads/ssstik.io_%40karceno0_1757600888750.mp4
times=0
