[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x34\x66ile:///home/tag/Videos/Screencasts/pca_cluster.webm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1u\0\0\0\x42\0\0\x4t\0\0\x3\x83\0\0\x1u\0\0\0g\0\0\x4t\0\0\x3\x83\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1u\0\0\0g\0\0\x4t\0\0\x3\x83)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(768 723)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 403)

[RecentsMRL]
list=file:///home/tag/Videos/Screencasts/pca_full.webm, file:///home/tag/Downloads/pca_full.mp4, file:///home/tag/Videos/Screencasts/Screencast%20from%2001-22-2026%2005%3A31%3A42%20PM.webm, file:///home/tag/Videos/Screencasts/pca_cluster.webm, file:///home/tag/Videos/Screencasts/Screencast%20from%2001-22-2026%2005%3A22%3A54%20PM.webm, file:///home/tag/Videos/Screencasts/Screencast%20from%2001-22-2026%2005%3A20%3A58%20PM.webm, file:///home/tag/Videos/Screencasts/Screencast%20from%2001-22-2026%2005%3A19%3A38%20PM.webm, file:///home/tag/Videos/Screencasts/Screencast%20from%2001-22-2026%2005%3A20%3A17%20PM.webm, file:///home/tag/.configg/chut/VID_20251129_014622168.mp4, file:///run/user/1000/gvfs/mtp%3Ahost%3DNothing_A001_00191357W001524/Espace%20de%20stockage%20interne%20partag%C3%A9/DCIM/Camera/VID_20251112_004002085.mp4, file:///run/user/1000/gvfs/mtp%3Ahost%3DNothing_A001_00191357W001524/Espace%20de%20stockage%20interne%20partag%C3%A9/DCIM/Camera/VID_20251112_002831543.mp4, file:///home/tag/Downloads/ssstik.io_%40karceno0_1757600888750.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 125750, 0, 0
