# ---------------------
# Synctex
# ---------------------
set synctex true
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"

# ---------------------
# Basic Settings
# ---------------------
set highlight-transparency .1
set zoom-center "true"
set selection-clipboard clipboard
set render-loading true
set window-width 1280
set window-height 1080
set adjust-open "best-fit"

# ---------------------
# Keybindings
# ---------------------
map <Space> toggle_index
map K zoom in
map J zoom out
map p print
map w recolor
map k 5k
map j 5k
map <C-v> toggle_fullscreen

# ---------------------
# Notifications
# ---------------------
set notification-error-bg       "#1d2021"
set notification-error-fg       "#ff5555"
set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#ffb86c"
set notification-bg             "#1d2021"
set notification-fg             "#ffffff"

# ---------------------
# Completion UI
# ---------------------
set completion-bg               "#1d2021"
set completion-fg               "#ffffff"
set completion-group-bg         "#1d2021"
set completion-group-fg         "#bbbbbb"
set completion-highlight-bg     "#076678"
set completion-highlight-fg     "#ffffff"

# ---------------------
# Index View
# ---------------------
set index-bg                    "#1d2021"
set index-fg                    "#ffffff"
set index-active-bg             "#076678"
set index-active-fg             "#ffffff"

# ---------------------
# Input & Status Bar
# ---------------------
set statusbar-bg "#1d2021"
set statusbar-fg "#ffffff"
set inputbar-bg   "#1d2021"
set inputbar-fg   "#ffffff"

# ---------------------
# Highlights
# ---------------------
set highlight-color             "#b57614"
set highlight-active-color      "#af3a03"

# ---------------------
# Rendering
# ---------------------
set render-loading              true
set render-loading-bg           "#1d2021"
set render-loading-fg           "#ffffff"

# ---------------------
# Theme (Dark Mode)
# ---------------------
set default-bg                  "#1d2021"  # Dark background
set default-fg                  "#ffffff"  # Light foreground

# ---------------------
# Recoloring (PDF content)
# ---------------------
set recolor                     true
set recolor-lightcolor          "#1d2021"  # Background when recoloring
set recolor-darkcolor           "#ffffff"  # Text when recoloring
set recolor-keephue             true       # Preserve original colors in images

# You can toggle recolor with 'w' (mapped above)
# To disable recoloring completely, change to:
# set recolor false

